<html lang="en" class="no-touch js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-lato-i4-active wf-lato-n7-active wf-lato-i3-active wf-lato-n4-active wf-lato-n3-active wf-opensanscondensed-n7-active wf-lato-n8-active wf-active"
  style="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Healthy Gorilla | HG</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/home.css">
  <style type="text/css">
    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/c00391/000000000000000000015233/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: open-sans-condensed;
      src: url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body class="page--index no-js">

  <header>
    <a href="./form.html" data-modal="contact-modal" aria-label="Contact HG" class="button button--contact hide-small js-modal-trigger">
      <svg class="button--contact icon show-small">
      </svg>Login
    </a>
    </button>
  </header>

  <div class="navigation">
    <div class="navigation__container">

      <ul id="nav-global-menu" class="js-nav-visible  navigation__list navigation__list--vertical">
        <li class="navigation__item">
          <a href="index.html" class="navigation__link menu__link js-scroll-link">Home</a>
        </li>
        <li class="navigation__item">
          <a href="contact.html" class="navigation__link menu__link js-scroll-link">Contact Us</a>
        </li>
        <li class="navigation__item">
          <!-- Have this link land on index and scroll to the About Us section of the page. -->
          <a href="index.html" class="navigation__link menu__link js-scroll-link">About</a>
        </li>
        <li class="navigation__item">
          <!-- Have this pop up a modal if they haven't signed in and/or clicked on any restaurant links to be saved to favorites -->
          <a href="account.html" class="navigation__link menu__link js-scroll-link">Favorites</a>
        </li>
      </ul>
    </div>
  </div>
  
  <div id="mobile-nav-trigger" class="button--x mobile-nav-button">
    <div class="button--x__line button--x__top"></div>
    <div class="button--x__line button--x__mid"></div>
    <div class="button--x__line button--x__bottom"></div>
  </div>


  <div id="main">
    <div class="main-container">
      <div id="hero" class="hero hero--index">
        <div class="container">
          <h1>Healthy Gorilla</h1>
          <h3>Delicous. Healthy. At Your Fingertips. </h3>
          <a href="#" target="_blank" class="button button--about">Get Started</a>
        </div>

      </div>
      <div id="after-hero"></div>
      <div id="solutions" class="panel panel--solutions">
        <div class="solution solution--ordering">
          <div class="solution__container">
            <div class="solution__inner">
              <svg class="solution__icon icon--cart">
              </svg>
              <h2 class="solution__header">Online Ordering</h2>
              <p class="solution__body">Reliable, fast, and secure online ordering solutions from your favorite restaurants.</p>
              <a href="#" class="button button--large button--solutions">Ordering Tour</a>
            </div>
          </div>
        </div>
        <div class="solution solution--delivery">
          <div class="solution__container">
            <div class="solution__inner">
              <h2 class="solution__header">Delivery</h2>
              <p class="solution__body">Get your favorite food delivered to you!
              </p>
              <a href="#" class="button button--large button--solutions">Delivery</a>
            </div>
          </div>
        </div>
      </div>

      
      <div id="about-HG" class="panel panel--about">
        <div class="container">
          <div class="about__info">
            <h4 class="tag tag--about-panel">About HG</h4>
            <h3>Providing Healthier Options</h3>
            <p>Our mission is to give customers healthier and faster food options from the restaurants they love.</p>
            <a href="#" class="button button--about">Learn more</a>
          </div>
          <div id="#" class="about__images">
            <img hide-smalsrc="#" alt="" class="about__image about__image--1">
            <img src="#" alt="" class="about__image about__image--2">
            <img src="#" alt="" class="about__image about__image--3">
            <div class="#"></div>
            <div class="#"></div>
          </div>
        </div>
        <ul id="stats" class="about__stats">
          <li class="statistic">
            <h2 class="statistic__number">
              <span class="js-digit">200</span>
            </h2>
            <p class="statistic__body">restaurant brands</p>
          </li>
          <li class="statistic">
            <h2 class="statistic__number">
              <span class="js-digit">95</span> Million</h2>
            <p class="statistic__body">hungry users</p>
          </li>
          <li class="statistic">
            <h2 class="statistic__number">
              <span class="js-digit">144</span>
            </h2>
            <p class="statistic__body">Sponsors</p>
          </li>
        </ul>
      </div>
      <footer id="footer-global" class="footer">
        <div class="panel panel--learn-more">
          <h3 class="learn-more__header">Interested in learning more?
            <a href="#" data-modal="contact-modal" class="learn-more__link js-modal-trigger">
              Get in touch.</a>
          </h3>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__navigation">
              <li class="footer__item">
                <a href="#" class="footer__item__link">FAQ</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__item__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" target="_blank" class="footer__item__link">Made in Austin</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="footer-background"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</body>

</html>