<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Healthy Gorilla | HG</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../maeTemplates/assetsMaterialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"
  />
  <link href="../assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style type="text/css">
    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/7e2520/00000000000000000001522d/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/10aeb0/000000000000000000015231/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/1c664b/00000000000000000001522b/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/02671f/00000000000000000001522c/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/0a97db/00000000000000000001522a/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: lato;
      src: url(https://use.typekit.net/af/c00391/000000000000000000015233/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c00391/000000000000000000015233/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: open-sans-condensed;
      src: url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/8b0bc0/000000000000000000012518/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>


  <nav style="background-color: white;">
    <div class="nav-wrapper">
      <!-- Logo goes here -->
      <a [pphref="#!" class="brand-logo right">Logo</a>
      <!-- Collapsable menu is here -->
      <a href="#" data-activates="mobile-demo" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
      <ul class="left hide-on-med-and-down">
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="account.html">Favorites</a>
        </li>
        <li>
          <!-- Modal Trigger, the 'href' points to the Modal Structure -->
          <a class="waves-effect waves-light green darken-4 btn modal-trigger" data-toggle="modal" href="#login-modal">Sign In</a>

          <!-- Modal Structure -->
          <div class="modal fade" id="login-modal" tabindex="-1" data-toggle="modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" align="center">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                  </button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">
                  <!-- Begin # Login Form -->
                  <form id="login-form">
                    <div class="modal-body">
                      <div id="div-login-msg">
                        <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-login-msg">Type your email and password.</span>
                      </div>
                      <input id="login_email" class="form-control" type="text" placeholder="E-Mail" required>
                      <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button id="login-btn" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                      </div>
                      <div>
                        <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                      </div>
                    </div>
                  </form>
                  <!-- End # Login Form -->

                  <!-- Begin | Lost Password Form -->
                  <form id="lost-form" style="display:none;">
                    <div class="modal-body">
                      <div id="div-lost-msg">
                        <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-lost-msg">Type your e-mail.</span>
                      </div>
                      <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                      </div>
                      <div>
                        <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                        <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                      </div>
                    </div>
                  </form>
                  <!-- End | Lost Password Form -->

                  <!-- Begin | Register Form -->
                  <form id="register-form" style="display:none;">
                    <div class="modal-body">
                      <div id="div-register-msg">
                        <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-register-msg">Register an account.</span>
                      </div>
                      <!-- <input id="register_name" class="form-control" type="text" placeholder="Name" required> -->
                      <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                      <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button id="register-btn" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                      </div>
                      <div>
                        <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                      </div>
                    </div>
                  </form>
                  <!-- End | Register Form -->
                </div>
                <!-- End # DIV Form -->
              </div>
            </div>
          </div>
          <!-- Begining of large screen menu here. -->
        </li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="account.html">Favorites</a>
        </li>
        <li>
          <!-- Modal Trigger, the 'href' points to the Modal Structure -->
          <a class="waves-effect waves-light green darken-4 btn modal-trigger" data-toggle="modal" href="#login-modal">Sign In</a>

          <!-- Modal Structure -->
          <div class="modal fade" id="login-modal" tabindex="-1" data-toggle="modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" align="center">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                  </button>
                </div>

                <!-- Begin # DIV Form -->
                <div id="div-forms">
                  <!-- Begin # Login Form -->
                  <form id="login-form">
                    <div class="modal-body">
                      <div id="div-login-msg">
                        <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-login-msg">Type your email and password.</span>
                      </div>
                      <input id="login_email" class="form-control" type="text" placeholder="E-Mail" required>
                      <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button id="login-btn" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                      </div>
                      <div>
                        <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                      </div>
                    </div>
                  </form>
                  <!-- End # Login Form -->

                  <!-- Begin | Lost Password Form -->
                  <form id="lost-form" style="display:none;">
                    <div class="modal-body">
                      <div id="div-lost-msg">
                        <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-lost-msg">Type your e-mail.</span>
                      </div>
                      <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                      </div>
                      <div>
                        <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                        <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                      </div>
                    </div>
                  </form>
                  <!-- End | Lost Password Form -->

                  <!--  Begin | Register Form -->
                  <form id="register-form" style="display:none;">
                    <div class="modal-body">
                      <div id="div-register-msg">
                        <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <span id="text-register-msg">Register an account.</span>
                      </div>
                      <!-- <input id="register_name" class="form-control" type="text" placeholder="Name" required> -->
                      <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                      <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                      <div>
                        <button id="register-btn" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                      </div>
                      <div>
                        <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                      </div>
                    </div>
                  </form>
                  <!-- End | Register Form -->
                </div>
                <!-- End # DIV Form -->
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="parallax-container valign-wrapper">

    <div class="section no-pad-bot"  style="background-color:white; margin:10px;">
      <div class="container">
        <div class="row center">
          <form>
            <div class="input-field">
                <i class="material-icons prefix">my_location</i>
                <input id="icon_prefix" type="number" class="validate" data-length="5">
                <label for="icon_prefix">Zip Code</label>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="parallax">
      <!-- add link from img to correct category -->
      <img src="../assets/images/mexican2.jpg" alt="quesadillas">
    </div>

  </div>

  <!-- Footer Starts here -->
  <footer class="page-footer green darken-4">
    <div class="footer-copyright">
      <div class="container center-align">
        Lorem Ipsum
        <a class="brown-text text-lighten-3">Group 1</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../maeTemplates/assetsMaterialize/js/materialize.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
</body>

</html>